# sensairy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demo_final/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/exportkit/xd/: main_activity.java
app/src/main/res/drawable-nodpi/: _bg__main_ek2_shape.xml  _bg__main_shape.xml  backdrop_base_shape.xml  block_ek1_shape.xml  block_shape.xml  divider_shape.xml  ellipse_15_shape.xml  rectangle_12_shape.xml  rectangle_13_shape.xml
app/src/main/res/layout/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demo_final/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
